<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:gravity="center"
    tools:context=".Login"
    android:padding="25dp">

    <ImageView
        android:layout_width="220dp"
        android:layout_height="170dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:background="@drawable/logo"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="25dp"
        android:layout_marginTop="52dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="52dp"
            android:orientation="horizontal"
            android:padding="7dp"
            android:gravity="center">
            <ImageView
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:layout_marginRight="11dp"
                android:src="@drawable/user"
                android:alpha="0.7"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/correo"
                android:hint="Email"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:inputType="text"
                android:fontFamily="@font/helvetica_neue"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="52dp"
            android:orientation="horizontal"
            android:layout_marginTop="25dp"
            android:padding="7dp"
            android:gravity="center">
            <ImageView
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:layout_marginRight="11dp"
                android:src="@drawable/password"
                android:alpha="0.7"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/contrasena"
                android:hint="Password"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:inputType="textPassword"
                android:fontFamily="@font/helvetica_neue"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/mensaje"
            android:layout_height="70dp"
            android:text="Iniciando sesión ..."
            android:textSize="20dp"
            android:layout_marginTop="16dp"
            android:textColor="@color/azul"
            android:gravity="center"
            android:layout_gravity="center"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/ingresar"
            android:layout_width="120dp"
            android:layout_height="43dp"
            android:text="Ingresar"
            android:textSize="20dp"
            android:layout_marginTop="43dp"
            android:textColor="@color/white"
            android:fontFamily="@font/helvetica_neue_bold"
            android:gravity="center"
            android:elevation="2.5dp"
            android:layout_gravity="center"
            android:background="@drawable/fondo_btn"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>
</LinearLayout>