<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Principal"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@color/white"
    android:gravity="center">
    <LinearLayout
        android:id="@+id/div_principal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="25dp"
        android:gravity="center">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/pefil_administradorr"
            android:layout_width="match_parent"
            android:layout_height="106dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@color/white">
            <LinearLayout
                android:layout_width="93dp"
                android:layout_height="93dp"
                android:background="@drawable/circulo_azul"
                android:gravity="center"
                android:elevation="2.5dp">
                <ImageView
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:src="@drawable/perfil"/>
            </LinearLayout>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Perfil"
                android:textSize="25dp"
                android:textColor="@color/black"
                android:fontFamily="@font/helvetica_neue"
                android:gravity="start"
                android:layout_marginLeft="25dp"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/lista_inspectores"
            android:layout_width="match_parent"
            android:layout_height="106dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="43dp"
            android:background="@color/white">
            <LinearLayout
                android:layout_width="93dp"
                android:layout_height="93dp"
                android:background="@drawable/circulo_azul"
                android:gravity="center"
                android:elevation="2.5dp">
                <ImageView
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:src="@drawable/inspeccion"/>
            </LinearLayout>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Lista de inspectores"
                android:textSize="25dp"
                android:textColor="@color/black"
                android:fontFamily="@font/helvetica_neue"
                android:gravity="start"
                android:layout_marginLeft="25dp"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/cerrar_sesion"
            android:layout_width="match_parent"
            android:layout_height="106dp"
            android:layout_marginTop="43dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@color/white">
            <LinearLayout
                android:layout_width="93dp"
                android:layout_height="93dp"
                android:background="@drawable/circulo_azul"
                android:gravity="center"
                android:elevation="2.5dp">
                <ImageView
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:src="@drawable/salir"/>
            </LinearLayout>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Salir"
                android:textSize="25dp"
                android:textColor="@color/black"
                android:fontFamily="@font/helvetica_neue"
                android:gravity="start"
                android:layout_marginLeft="25dp"
                android:layout_gravity="center"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>