<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="11dp"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/div_inspector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/fondo_et"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView
            android:id="@+id/fecha_ingreso_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Fecha de ingreso"
            android:fontFamily="@font/helvetica_neue"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:gravity="end"
            android:textSize="14dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:alpha="0.2"
            android:orientation="horizontal"
            android:layout_marginTop="11dp"
            android:background="@color/azul"/>
        <TextView
            android:id="@+id/nombre_completo_inspector_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="nombre comopleto"
            android:fontFamily="@font/helvetica_neue"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:gravity="center"
            android:textSize="14dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:alpha="0.2"
            android:orientation="horizontal"
            android:layout_marginTop="11dp"
            android:background="@color/azul"/>
        <TextView
            android:id="@+id/numero_telefono_inspector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="numero telefonico"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:fontFamily="@font/helvetica_neue"
            android:gravity="center"
            android:textSize="14dp"/>
    </LinearLayout>
</LinearLayout>